<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exam</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <!-- site header -->
  <header class="site-header">
    <!-- site header top -->
    <div class="site-header__top">
      <div class="container">
        <div class="site-header__top-inner">
          <address class="site-header__address">
            <a class="site-header__address-link" href="#">г. Мариуполь, проспект Победы, 48а</a>
          </address>

          <div class="site-header__contact-box">
            <a class="site-header__contact-link" href="tel:0676347574">(067) 634 -75 - 74</a>
            <a class="site-header__contact-link" href="tel:0637570131">(0637) 57 - 01 - 31</a>
            <a class="site-header__contact-link" href="tel:0982664389">(098) 266 - 43 - 89</a>
          </div>

          <div class="site-header__time-box">
            <time class="site-header__time" datetime="2022-01-05 08:00">Пн - Пт 8:00 - 18:00</time>
            <time class="site-header__time" datetime="2022-01-28 14:00">Сб - Вс 8:00 - 14:00</time>
          </div>
        </div>
      </div>
    </div>
    <!-- site header bottom -->
    <div class="site-header__bottom">
      <div class="container">
        <div class="site-header__bottom-inner">
          <a class="site-header__logo" href="./index.html">
            <img class="site-header__logo-img" src="./images/vet-logo.svg"
            alt="vet logo word is in the middle of the yellow bird, skyblue cat and black dog"
            width="178" height="86">
          </a>

          <nav class="site-header__menu">
            <ul class="site-header__list">

              <li class="site-header__item">
                <a class="site-header__item-link link-active" href="./index.html">Главная </a>
              </li>

              <li class="site-header__item">
                <a class="site-header__item-link" href="#">О Клинике </a>
              </li>

              <li class="site-header__item">
                <a class="site-header__item-link" href="#">Наши Услуги </a>
              </li>

              <li class="site-header__item">
                <a class="site-header__item-link" href="#">Полезные Статьи </a>
              </li>

              <li class="site-header__item">
                <a class="site-header__item-link" href="#">FAQ </a>
              </li>

              <li class="site-header__item">
                <a class="site-header__item-link" href="#">Контакты </a>
              </li>

              <li class="site-header__item">
                <a class="site-header__item-link last-link" href="#">Задать вопрос </a>
              </li>

            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- site main -->
  <main>
    <!-- hero section -->
    <section class="hero">
      <div class="container">
        <div class="hero__inner">
          <div class="hero__info">
            <h1 class="hero__title">Мы заботимся о
              <span class="hero__title-blue"> ваших питомцах!</span>
            </h1>
            <div class="hero__text-box">
              <p class="hero__text">Вам и Вашему любимцу множество услуг по диагностике, профилактике заболеваний по лечению и уходу за Вашими животными. Профессионалы работающие в нашей клинике сделают все для того, чтобы быстро, эффективно и максимально безболезненно выполнить любие процедуры, которые необходимы Вашему домашнему любимцу.</p>
            </div>
            <a class="hero__link" href="#">Наши услуги</a>
          </div>
        </div>
      </div>
    </section>

    <!-- blockquote section -->
    <section class="quote">
      <div class="container">
        <div class="quote__inner">
          <h2 class="visually-hidden">мы рады служить вам</h2>
          <span class="quote__top-line"></span>
          <blockquote class="quote__text" cite="#">Наша ветеринарная клиника готова уделить максимум внимания Вам и Вашему питамцу. Здоровье и благополучие Ваших животных очень важно для нас и мы стремимся оказать наилучшую возможную ветеринарную помощь.</blockquote>
          <div class="quote__bottom-line"></div>
          <strong class="quote__subtext">Оржоникидзевская Ветеринарная клиника</strong>
        </div>
      </div>
    </section>

    <!-- services section -->
    <section class="services">
      <div class="services__top">
        <div class="container">
          <h2 class="services__title">Наши услуги</h2>
          <ul class="services__list">

            <li class="services__item item-active">
              <a class="services__item-link" href="#">
                <img class="services__img" src="./images/doctor.svg"
                alt=""
                width="54" height="77">
                <h3 class="services__subtitle">Первичный осмотр</h3>
              </a>
            </li>

            <li class="services__item">
              <a class="services__item-link" href="#">
                <img class="services__img" src="./images/inspection.svg"
                alt=""
                width="61" height="77">
                <h3 class="services__subtitle">Первичный осмотр</h3>
              </a>
            </li>

            <li class="services__item">
              <a class="services__item-link" href="#">
                <img class="services__img" src="./images/surgary.svg"
                alt=""
                width="72" height="77">
                <h3 class="services__subtitle">Хирургическое вмешательство</h3>
              </a>
            </li>

            <li class="services__item">
              <a class="services__item-link" href="#">
                <img class="services__img" src="./images/dermatology.svg"
                alt=""
                width="76" height="76">
                <h3 class="services__subtitle link-title">Дерматология</h3>
              </a>
            </li>

            <li class="services__item">
              <a class="services__item-link" href="#">
                <img class="services__img" src="./images/diagnose.svg"
                alt=""
                width="78" height="78">
                <h3 class="services__subtitle">Лабораторная диагностика</h3>
              </a>
            </li>

            <li class="services__item">
              <a class="services__item-link" href="#">
                <img class="services__img" src="./images/ophthalmology.svg"
                alt=""
                width="76" height="77">
                <h3 class="services__subtitle link-title">Офтальмология</h3>
              </a>
            </li>

          </ul>
        </div>
      </div>

      <div class="services__bottom">
        <div class="container">

          <div class="services__info">
            <img class="services__bottom-img" src="./images/cat.png"
            alt="the doctor is inspecting a cat" width="524" height="329">

            <div class="services__subinfo">
              <h3 class="services__headline">Первичный осмотр</h3>
              <p class="services__text">По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы имеете возможность оставить у нас.</p>

              <p class="services__text">По условиям акции в нашей клинике предоставляетса безплатная услуга “Дневной стационар” которая позволяет экономить Ваше время. Вы имеете возможность оставить у нас.</p>

              <div class="services__link-box">

                <a class="services__link" href="#"> Узнать цену</a>
                <a class="services__sublink" href="#">Записаться на приём</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- subscription section -->
    <section class="subscription">
      <div class="container">
        <div class="subscription__inner">
          <div class="subscription__info">
            <h2 class="subscription__title">Будь в курсе событий</h2>
            <form class="form" action="https://echo.htmlacademy.ru/" method="post">
              <label class="form__label">
                <input class="form__input" type="email" name="email" placeholder="Укажите Ваш email адрес">
              </label>

              <button class="form__button" type="submit">Подписаться</button>

            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- articles section  -->
    <section class="articles">
      <div class="container">
        <div class="articles__inner">
          <h2 class="articles__title">Полезные статьи</h2>

          <ul class="articles__list">
            <li class="articles__item">
              <img class="articles__img" src="./images/grey-cat.png"
              alt="grey cat opening his mouse"
              srcset="./images/grey-cat.png 1x, ./images/grey-cat@2x.png 2x"
              width="305" height="180">
              <div class="articles__item-info">
                <time class="articles__time" datetime="2020.08.28">28.08.2020</time>
                <h3 class="articles__subtitle">Ультразвуковая чистка зубов</h3>
                <p class="articles__text">Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...</p>
                <a href="#" class="articles__sublink">Читать больше</a>
              </div>
            </li>

            <li class="articles__item">
              <img class="articles__item-img" src="./images/dogs.png" alt="two dogs are running in the garden"
              srcset="./images/dogs.png 1x, ./images/dogs@2x.png 2x" width="305" height="435">

              <div class="articles__item-content">
                <div class="links-info">
                  <a class="links-info__link" href="#">#собака</a>
                  <a class="links-info__link" href="#">#дом</a>
                  <a class="links-info__link" href="#">#уход</a>
                  <time class="link-info__time" datetime="2020.08.28">28.08.2020</time>
                </div>
                <h3 class="articles__headline">Перед тем как завести собаку</h3>
                <p class="articles__desc">Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от заводчиков, Бивают и ситуации когда животное находят на улице и дают ему теплый дом. И первым вопросом, который возникает у новых хозяев – как определить возраст котенка. Появление в доме котенка приятное и радосное событие.</p>

                <a href="#" class="articles__sublink">Читать больше</a>
              </div>
            </li>

            <li class="articles__item">
              <img class="articles__img" src="./images/puppy.png"
              alt="grey cat opening his mouse"
              srcset="./images/puppy.png 1x, ./images/puppy@2x.png 2x"
              width="305" height="180">
              <div class="articles__item-info">
                <time class="articles__time" datetime="2020.08.28">28.08.2020</time>
                <h3 class="articles__subtitle">Когда привавать питомца?</h3>
                <p class="articles__text">Появление в доме котенка приятное и радосное событие. Но не всегда этот пушистый зверек берется от ...</p>
                <a href="" class="articles__sublink">Читать больше</a>
              </div>
            </li>

          </ul>

        </div>
      </div>
    </section>

    <!-- feedback section -->
    <section class="feedback">
      <div class="feedback__inner">
        <iframe title="Inline Frame Map" width="462" height="652" frameborder="1" allowfullscreen="true" src="https://yandex.ru/map-widget/v1/-/CBFkaYSE0A">
        </iframe>

        <div class="feedback__info">
          <div class="feedback__info-box">
          <h2 class="feedback__title">Обратная связь</h2>
          <p class="feedback__text">При возникновении вопросов по поводу работы клиники или консультаций, заполните форму ниже:</p>

          <form class="form-feedback" action="https://echo.htmlacademy.ru/" method="get">
            <label class="form__feedback-label">
              <input class="form__input" type="text" name="your name" placeholder="Ваше имя">
            </label>

            <label class="form__feedback-label">
              <input class=" form__input form__feedback-input" type="email" name="your email" placeholder="Email для обратной связи">
            </label>

            <textarea class="form__feedback-textarea" name="feedback" cols="30">Опишите Ваш вопрос. Например: в каком возрасте можно прививать от бешенства? </textarea>

            <button class="form__feedback-button">Задать нам вопрос</button>
          </form>
        </div>
      </div>
    </div>
  </section>
</main>
</body>
</html>